# Dragon_Ball_Wiki

./: settings.gradle.kts
Favorites/: build.gradle.kts
Favorites/src/androidTest/java/com/rentx/favorites/: ExampleInstrumentedTest.kt
Favorites/src/main/java/com/rentx/favorites/data/repository/: DragonBallFavoritesRepository.kt
Favorites/src/main/java/com/rentx/favorites/presentation/: FavoritesCharactersVM.kt  FavoritesScreen.kt
Favorites/src/test/java/com/rentx/favorites/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/rentx/dragonballwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentx/core/presentation/: DataErrorToStringResource.kt  SharedKoinViewModel.kt  UiText.kt
app/src/main/java/com/rentx/dragonballwiki/: DragonBallApplication.kt  MainActivity.kt
app/src/main/java/com/rentx/dragonballwiki/data/dto/: DragonBallCharactersResponse.kt
app/src/main/java/com/rentx/dragonballwiki/data/local/: DragonBallCharacterDao.kt  DragonBallCharacterEntity.kt  DragonBallRemoteKeyDao.kt  DragonBallRemoteKeyEntity.kt  RoomDBConstructor.kt
app/src/main/java/com/rentx/dragonballwiki/data/mappers/: ToDragonBallCharacter.kt  ToDragonBallCharactersEntity.kt
app/src/main/java/com/rentx/dragonballwiki/data/network/: KtorRemoteDragonBallSource.kt  RemoteDataSource.kt
app/src/main/java/com/rentx/dragonballwiki/data/network/dto/: DragonBallCharactersResponse.kt
app/src/main/java/com/rentx/dragonballwiki/data/paging/: DragonBallPaging.kt  DragonBallRemoteMediator.kt
app/src/main/java/com/rentx/dragonballwiki/data/repository/: DragonBallFavoritesRepositoryImpl.kt  DragonBallRepositoryImpl.kt
app/src/main/java/com/rentx/dragonballwiki/di/: AppModule.kt
app/src/main/java/com/rentx/dragonballwiki/model/: DragonBallCharacter.kt  DragonBallRepository.kt
app/src/main/java/com/rentx/dragonballwiki/navigation/: Routes.kt
app/src/main/java/com/rentx/dragonballwiki/presentation/: FavoritesCharactersVM.kt  MainHeader.kt  SelectedCharacterVM.kt
app/src/main/java/com/rentx/dragonballwiki/presentation/character_page/: CharacterPage.kt
app/src/main/java/com/rentx/dragonballwiki/presentation/components/: CharacterDetailsSection.kt  CharacterImage.kt  DragonBallCharacterItem.kt  MainHeader.kt  SectionText.kt  SelectedCharacterVM.kt
app/src/main/java/com/rentx/dragonballwiki/presentation/favorites/: DragonBallFavoritesRepository.kt  FavoritesScreen.kt
app/src/main/java/com/rentx/dragonballwiki/presentation/home_page/: DragonBallCharacterItem.kt  DragonBallHomePage.kt  HomePageVM.kt
app/src/main/java/com/rentx/dragonballwiki/presentation/home_page/components/: CharacterImage.kt  DragonBallCharacterItem.kt  SectionText.kt  SelectedCharacterVM.kt
app/src/main/java/com/rentx/dragonballwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_close_24.xml  dragonball_z.xml  image_background2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rentx/dragonballwiki/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rentx/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rentx/core/data/: HttpClientExt.kt
core/src/main/java/com/rentx/core/data/local_db/: DragonBallCharacterDao.kt  DragonBallCharacterEntity.kt  RoomDBConstructor.kt
core/src/main/java/com/rentx/core/domain/: Result.kt
core/src/main/java/com/rentx/core/local_db/: DragonBallCharacterDao.kt  DragonBallCharacterEntity.kt  RoomDBConstructor.kt
core/src/main/java/com/rentx/core/presentation/: Colors.kt  PulseAnimation.kt  SharedKoinViewModel.kt
core/src/main/java/com/rentx/core/presentation/components/: CharacterDetailsSection.kt  CharacterImage.kt  DragonBallCharacterItem.kt  SectionText.kt
core/src/main/res/drawable/: image_background.xml
core/src/test/java/com/rentx/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home_page/: build.gradle.kts
home_page/src/androidTest/java/com/rentx/home_page/: ExampleInstrumentedTest.kt
home_page/src/test/java/com/rentx/home_page/: ExampleUnitTest.kt
